WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="950" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Margin="266,29,25,0" x:Name="TextToTranslateGrid" VerticalAlignment="Top" Height="188">
            <TextBlock HorizontalAlignment="Left" Foreground="#807D7C" VerticalAlignment="Top" Width="293" Height="19" FontFamily="Myriad Pro" FontSize="14"  Text="Введите текст, который хотите перевести" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <TextBox Margin="0,29,0,22" x:Name="TextToTranslateTxtBox" FontFamily="Myriad Pro" FontSize="15" Text="" TextWrapping="Wrap"/>
        </Grid>
        <Border Margin="0,1,0,0" x:Name="TitleBarBorder" VerticalAlignment="Top" Height="29" BorderBrush="#f46b42" BorderThickness="0,0,0,2">

            <Grid x:Name="TitleBarGrid">
                <TextBlock HorizontalAlignment="Left" Margin="15,4,0,0" Width="121" FontFamily="./Fonts/#Lithos Pro" TextDecorations="Underline" FontSize="12" Foreground="#1B2627" Text="TranslatorTeacher" TextWrapping="Wrap" d:IsStaticText="True"/>

                <Button Width="21" Padding="1 -2 1 1" Content="x" x:Name="CloseButton" Cursor="Hand" HorizontalAlignment="Right" Margin="0,5,12,5" Click="CloseButton_Click" Height="Auto"/>
                <Button Width="31" Padding="1 -4 1 1" Content="____" x:Name="MinimizeButton" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,45,5" Click="MinimizeButton_Click" Height="17" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Right" Margin="0,0,659,0" x:Name="FromGrid" Height="23" VerticalAlignment="Bottom">
            <ComboBox x:Name="FromLanguageCmbBox" IsSynchronizedWithCurrentItem="True" FontFamily="Myriad Pro" FontSize="14" Margin="152,-11,-156,0" Width="177" Height="34"/>
        </Grid>
        <Grid Margin="266,0,290,0" x:Name="ToGrid" Height="23" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <ComboBox Margin="0,-11,10,0" IsSynchronizedWithCurrentItem="True" x:Name="ToLanguageCmbBox" FontFamily="Myriad Pro" FontSize="14" HorizontalAlignment="Right" Width="177" Grid.RowSpan="2" Height="34"/>
        </Grid>
        <Button HorizontalAlignment="Right" Margin="0,0,150,0" Width="93" Content="Перевести" FontFamily="Myriad Pro" FontSize="12"  Cursor="Hand" x:Name="TranslateButton" Height="23" VerticalAlignment="Bottom" Click="TranslateButton_Click" />
        <Button HorizontalAlignment="Right" Margin="0,0,25,0" Width="91" Content="Очистить" FontFamily="Myriad Pro" FontSize="12"  Cursor="Hand" x:Name="ClearButton" Height="23" VerticalAlignment="Bottom" Click="ClearButton_Click" />
        <Grid Margin="266,0,25,0" x:Name="TranslatedTextGrid" VerticalAlignment="Bottom" Height="189" Grid.Row="1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,29,0,22" x:Name="TranslatedTextTxtBox" FontFamily="Myriad Pro" FontSize="14" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Width="143" Foreground="#807D7C" FontFamily="Myriad Pro" FontSize="14" Text="Переведенный текст" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Margin="0,10,0,0"/>
        </Grid>
        <Border Margin="27,230,494,201" x:Name="TitleBarBorder1"  Height="29" BorderBrush="Black" BorderThickness="0,0,0,1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.941"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid RenderTransformOrigin="0.503,0.498" Margin="0,44,0,90" Grid.RowSpan="2">
            <Button Margin="0,54,696,240" Click="Button1_Click" Width="233" Content="Упражнения"></Button>
            <Button Margin="0,114,696,180" Click="Button2_Click" Width="233" Content="Теория"></Button>
            <Button Margin="0,174,696,120" Click="Button3_Click" Width="233" Content="Редактор словарей"></Button>
            <Button Margin="10,232,706,62" Content="Настройки" Click="Button4_Click"  Width="233"></Button>
            <Button Margin="0,294,696,0" Content="О программе"  Width="233"></Button>
        </Grid>
    </Grid>
</Window>
