WpfApp1/WpfApp1/Practice.xaml

<Window x:Class="WpfApp1.Practice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Practice" Height="460" Width="950" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border Margin="0,1,0,0" x:Name="TitleBarBorder" VerticalAlignment="Top" Height="29" BorderBrush="#f46b42" BorderThickness="0,0,0,2">
            <Grid x:Name="TitleBarGrid">
                <TextBlock HorizontalAlignment="Left" Margin="15,4,0,0" Width="121" FontFamily="./Fonts/#Lithos Pro" TextDecorations="Underline" FontSize="12" Foreground="#1B2627" Text="TranslatorTeacher" TextWrapping="Wrap" d:IsStaticText="True"/>
                <Button Width="21" Padding="1 -2 1 1" Content="x" x:Name="CloseButton" Cursor="Hand" HorizontalAlignment="Right" Margin="0,5,12,5" Click="CloseButton_Click" Height="Auto"/>
                <Button Width="31" Padding="1 -4 1 1" Content="____" x:Name="MinimizeButton" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,45,5" Click="MinimizeButton_Click" Height="17" VerticalAlignment="Bottom" />
            </Grid>
        </Border>

        <Border Margin="29,230,492,201" x:Name="TitleBarBorder1"  Height="29" BorderBrush="Black" BorderThickness="0,0,0,1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.941"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Grid>
            <TabControl x:Name="tc" HorizontalAlignment="Left" Height="436" Margin="258,24,0,0" VerticalAlignment="Top" Width="692" SelectionChanged="tc_SelectionChanged">
                <TabItem x:Name="ti1" Header="Текст">
                    <Label Content="Выберите тест" HorizontalAlignment="Left" FontSize="40" Margin="204,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </TabItem>
                <TabItem x:Name="ti2" Header="повт слов">
                    <Grid>

                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lWord" FontSize="24" FontWeight="Bold" Content="Label" HorizontalAlignment="Left" Margin="143,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label Foreground="#807D7C" FontSize="10px" Content="Введите перевод слова" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox x:Name="tbTestTranslate" FontSize="16px" HorizontalAlignment="Left" Height="34" Margin="20,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" Grid.Column="1" KeyUp="tbTestTranslate_KeyUp"/>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti3" Header="сост слов" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="wordRandom" FontSize="24" FontWeight="Bold" Content="tarnlsarot" HorizontalAlignment="Left" Margin="118,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Foreground="#807D7C" FontSize="10px" Content="Введите правильно слово" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" Grid.Column="1" Width="242"/>
                        <TextBox x:Name="wordAnswer" FontSize="16px" HorizontalAlignment="Left" Height="34" Margin="20,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" Grid.Column="1" KeyUp="wordAnswer_KeyUp"/>
                        <Label Content="Текст на вкладке 3" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti4" Header="марафон">
                    <Grid Margin="0,38,0,0">
                        <Grid>
                            <Label x:Name="lMarathonTimer" Content="15 сек. (слово 1/10)" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                            <Label x:Name="lMarathon" Content="Марафон — Мarathon" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                            <Button x:Name="btnMarathonTrue" Content="Верно!" HorizontalAlignment="Left" Margin="162,219,0,0" VerticalAlignment="Top" Width="138" Click="BtnMarathonTrue_Click"/>
                            <Button x:Name="btnMarathonFalse" Content="Не верно!" HorizontalAlignment="Left" Margin="371,219,0,0" VerticalAlignment="Top" Width="140" Click="BtnMarathonFalse_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti5" Header="результ" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid>
                        <Grid >

                            <ListView x:Name="lwAnswers" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="661" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding word}" Header="Слово"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding translate}" Header="Перевод"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding answer}" Header="Ответ"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding result}" Header="Результат"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btn1" Content="Повторение слов" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="233" Click="Btn1_Click"/>
            <Button x:Name="btn2" Content="Составление слов" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="233" Click="Btn2_Click"/>
            <Button x:Name="btn3" Content="Словарный марафон" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="233" Click="Btn3_Click"/>
        </Grid>
    </Grid>
</Window>
