WpfApp1/WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="950" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border Margin="0,1,0,0" x:Name="TitleBarBorder" VerticalAlignment="Top" Height="29" BorderBrush="#f46b42" BorderThickness="0,0,0,2">
            <Grid x:Name="TitleBarGrid">
                <TextBlock HorizontalAlignment="Left" Margin="15,4,0,0" Width="121" FontFamily="./Fonts/#Lithos Pro" TextDecorations="Underline" FontSize="12" Foreground="#1B2627" Text="TranslatorTeacher" TextWrapping="Wrap" d:IsStaticText="True"/>
                <Button Width="21" Padding="1 -2 1 1" Content="x" x:Name="CloseButton" Cursor="Hand" HorizontalAlignment="Right" Margin="0,5,12,5" Click="CloseButton_Click" Height="Auto"/>
                <Button Width="31" Padding="1 -4 1 1" Content="____" x:Name="MinimizeButton" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,45,5" Click="MinimizeButton_Click" Height="17" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,32,0,80" Grid.RowSpan="3" />
            <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="2"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,150,0,78" />
            <Canvas Grid.Column="0" Grid.Row="0" Margin="0,32,0,0">
                <TextBlock></TextBlock>
                <CheckBox x:Name="cbMouseLock" FontSize="18" Content="Блокировка мыши" Canvas.Left="25" Canvas.Top="21" Width="222"/>
                <CheckBox x:Name="cbKeyboardLock" FontSize="18" Content="Блокировка клавиатуры" Canvas.Left="25" Canvas.Top="52" Width="242"/>
                <CheckBox x:Name="cbAutoload" FontSize="18" Content="Автозагрузка вместе с Windows" Canvas.Left="25" Canvas.Top="83"/>

            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="0"  Margin="0,32,0,0">
                <TextBlock Canvas.Left="-452" FontSize="18" Canvas.Top="136">Укажите:</TextBlock>
                <TextBlock FontSize="15" Canvas.Left="-465" Canvas.Top="239" Width="256" Height="18" Text="сколько минут уделять одному тесту"/>
                <TextBox x:Name="tbMinutesForTest" FontSize="18" Height="35" Canvas.Left="-209" TextWrapping="Wrap" Text="" Canvas.Top="222" Width="110" KeyUp="tb_KeyPress" KeyDown="tb_KeyPress"/>
                <TextBlock FontSize="15" Canvas.Left="-465" Canvas.Top="296" Width="319"><Run Text="сколько использовать слов в тесте из словаря"/></TextBlock>
                <TextBox x:Name="tbWordsInTest" FontSize="18" Height="34" Canvas.Left="-146" TextWrapping="Wrap" Text="" Canvas.Top="282" Width="110" KeyUp="tb_KeyPress" KeyDown="tb_KeyPress"/>
                <TextBlock FontSize="15" Canvas.Left="-467" Canvas.Top="185" Width="183"><Run Text="интервал между тестами"/></TextBlock>
                <TextBox x:Name="tbInterval" FontSize="18" Height="34" Canvas.Left="-293" TextWrapping="Wrap" Text="" Canvas.Top="171" Width="110" KeyDown="tb_KeyPress" KeyUp="tb_KeyPress"/>

            </Canvas>

            <Canvas Grid.ColumnSpan="3" Grid.Row="2" Margin="0,10,0,0">

                <GroupBox FontWeight="Bold" Foreground="white"  HorizontalAlignment="Center" FontSize="15" Header="Пользовательские словари"  Background="white"  Height="304" Canvas.Left="477" Canvas.Top="-210" Width="473"/>
                <Button x:Name="btnDelSelDic" Content="Удалить словарь" Canvas.Left="631" Canvas.Top="99" Width="185" Click="BtnDelSelDic_Click"/>

                <ListBox FontSize="15" x:Name="lbDictionaties" Height="266" Canvas.Left="488" Canvas.Top="-172" Width="452">
                </ListBox>

                <Button x:Name="btnSave" Content="Сохранить все" Canvas.Left="404" Canvas.Top="157" Width="156" Height="53" Click="BtnSave_Click"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>