WpfApp1/WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="950" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border Margin="0,1,0,0" x:Name="TitleBarBorder" VerticalAlignment="Top" Height="29" BorderBrush="#f46b42" BorderThickness="0,0,0,2">
            <Grid x:Name="TitleBarGrid">
                <TextBlock HorizontalAlignment="Left" Margin="15,4,0,0" Width="121" FontFamily="./Fonts/#Lithos Pro" TextDecorations="Underline" FontSize="12" Foreground="#1B2627" Text="TranslatorTeacher" TextWrapping="Wrap" d:IsStaticText="True"/>
                <Button Width="21" Content="Button" x:Name="CloseButton" Cursor="Hand" HorizontalAlignment="Right" Margin="0,5,12,5" Click="CloseButton_Click" Height="Auto"/>
                <Button Width="32" Content="Button" x:Name="MinimizeButton" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,45,5" Click="MinimizeButton_Click" Height="17" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Background="LightGreen" Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,32,0,0" />
            <GridSplitter Grid.Row="1" Background="LightGreen" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Canvas Grid.Column="0" Grid.Row="0" Margin="0,32,0,0">
                <TextBlock></TextBlock>
                <CheckBox FontSize="18" Content="Блокировка мыши" Canvas.Left="25" Canvas.Top="21" Width="222"/>
                <CheckBox FontSize="18" Content="Блокировка клавиатуры" Canvas.Left="25" Canvas.Top="52" Width="242"/>
                <CheckBox FontSize="18" Content="Автозагрузка вместе с Windows" Canvas.Left="25" Canvas.Top="83"/>

            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="0"  Margin="0,32,0,0">
                <TextBlock Canvas.Left="10" FontSize="18" Canvas.Top="10">Укажите:</TextBlock>
                <TextBlock Canvas.Left="127" Canvas.Top="81" Width="210"><Run Text="сколько минут уделять одному тесту"/></TextBlock>
                <TextBox FontSize="18" Height="34" Canvas.Left="127" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="199"/>
                <TextBlock Canvas.Left="127" Canvas.Top="136" Width="256"><Run Text="сколько использовать слов в тесте из словаря"/></TextBlock>
                <TextBox FontSize="18" Height="34" Canvas.Left="127" TextWrapping="Wrap" Text="" Canvas.Top="152" Width="199"/>
                <TextBlock Canvas.Left="127" Canvas.Top="17" Width="183"><Run Text="интервал между тестами"/></TextBlock>
                <TextBox FontSize="18" Height="34" Canvas.Left="127" TextWrapping="Wrap" Text="" Canvas.Top="33" Width="199"/>

            </Canvas>
            <Canvas Grid.ColumnSpan="3" Grid.Row="2">
                <TextBlock Canvas.Left="56" Canvas.Top="10" FontSize="18">Пользовательские словари :</TextBlock>
                <GroupBox  Height="144" Canvas.Left="10" Canvas.Top="39" Width="463">
                    <CheckBox Content="CheckBox" VerticalAlignment="Top"/>
                </GroupBox>
                <Button Content="Удалить выбранное" Canvas.Left="102" Canvas.Top="188" Width="301"/>
                <Button Content="Сохранить все" Canvas.Left="768" Canvas.Top="156" Width="156" Height="53"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
